/* *CSS Boilerplate */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.page1 {
  width: 100%;
  height: 100%;
  /* background-color: red; */
  padding: 0 4rem;
  display: flex;
  flex-direction: column;
  background-image: url("https://3peakcoaching.com/assets/3peak_mountain_range.jpg");
    background-size: 70% 70%;
    background-position: right;
    background-repeat: no-repeat;
}
.nav {
  width: 100%;
  display: flex;
  margin-top: 10px;
  justify-content: space-between;
  align-items: center;
  /* background-color: red; */

}
.navigation {
  display: flex;
  width: 40%;
  justify-content: space-between;
  align-items: center;
}
.navigation a {
  text-decoration: none;
  color: black;
}

.hero {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  /* background-color: blue; */
}
.hero h2 {
  font-size: 6rem;
  font-weight: 300;
  line-height: 1.1;
}
.hero h1 {
  font-size: 10rem;
  font-weight: 900;
  line-height: 1.1;
}

.hero h4 {
  font-size: 1.5rem;
  font-weight: 400;
}
.cta {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.hero button {
  padding: 1.5rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  background-color: black;
  color: white;
  border: none;
  border-radius: 3px;
}

.hero a {
  font-size: 1.2rem;
}

.page2 {
  width: 100%;
  height: 100%;
  /* background-color: yellow; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 4rem;
}

.container1 {
  width: 100%;
  /* background-color: red; */
}
.container1 h1 {
  font-size: 5rem;
  font-weight: 900;
}
.container1 h3 {
  font-weight: 500;
  font-size: 1.5rem;
  margin-top: 10px;
}
.container2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50%;
  /* background-color: blue; */
  margin-top: 20px;
}

.section {
  width: 30%;
  height: 100%;
  /* background-color: red;    */
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.section h3 {
  font-size: 1.3rem;
  margin-top: 20px;
}
.section h4 {
  width: 100%;
  text-wrap: balance;
  font-size: 1.5rem;
  font-weight: 300;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 20px;
  color: rgb(156, 151, 151);
}
.section a {
  margin-top: auto;
}

.page3 {
  width: 100%;
  height: 100%;
  background-color: rgba(250, 235, 215, 0.377);
  padding: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.p3-left-box {
  width: 60%;
  height: 100%;
  /* background-color: red; */
}
.p3-right-box {
  width: 40%;
  height: 100%;
  /* background-color: blue; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 90%;
  height: 90%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  border-radius: 20px;
}
.card .logo {
  height: 100px;
  width: 100px;
  /* border-radius: 50%; */
}
.card h1 {
  font-size: 2rem;
  font-weight: bolder;
}

.card h2 {
  font-size: 1.5rem;
  font-weight: 300;
  text-align: center;
}

.card input {
  height: 2.5rem;
  width: 100%;
  padding: 2.5rem;
  font-size: 1.5rem;
  text-align: center;
  background-color: rgba(128, 128, 128, 0.103);
  border: none;
  font-style: italic;
}

.card label {
  display: flex;
  width: 100%;
  /* background-color: red; */
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.card label input {
  height: 1.5rem;
  width: 1.5rem;
  align-self: center;
  /* transform: translateY(-10%); */
  margin-right: 8px;
}

.card button {
  padding: 1.5rem;
  width: 60%;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
}

.p3-left-box h1 {
  font-weight: 900;
  font-size: 5rem;
}
.p3-left-box h3 {
  font-weight: 500;
  font-size: 1.5rem;
}
.main-container {
  height: calc(100% - 9rem);
  width: 100%;
  /* background-color: yellow; */
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;

}
.upper{
    width: 100%;
    height: 50%;
    /* background-color: pink; */
    display: flex; 
    gap: 20px;
}
.main-card{
    width: 50%;
    height: 100%;
    /* background-color: orange; */
    padding: 20px;
}
.main-card h1 {
    font-size: 1.5rem;
}
.main-card h5 {
    font-size: 1.5rem;
    font-weight: 300;
    margin-top: 20px;
    text-wrap: balance;

}

.footer{
    width: 100%;
    height: 70%;
    background-color: white;
    padding: 2rem;
    display: flex;
    gap: 10rem;
}

.left{
    width: 30%;
    height: 100%;
    /* background-color: red; */
}

.right{
    width: 70%;
    height: 100%;
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.rsection1{
    width: 100%;
    /* background-color: yellow; */
}
.rsection1 h3 {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 500;
}
.rsection1 p{
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 20px;
}


.rsection2{
    width: 100%;
    height: 30%;
    /* background-color: pink; */
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 2rem;
}

.item{
    flex: 1;
    /* background-color: purple; */
}

.item h2 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 2rem;
    text-transform: uppercase;
}
.item h3 {
    font-size: 1.2rem;
    font-weight: 500;
    color: gray;
    margin-top: 1rem;
    text-transform: uppercase;
    cursor: pointer;
}

.rsection3{
    display: flex;
    gap: 10%;
}
.footer .left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
}

.card .logo img {
    text-align: center;
    height: 50%;
    object-fit: cover;
}
.nav .logo img {
    height: 50px;
}